.about{
    display: grid;
}
.about_container{
    padding: 1.7rem 2rem;
    display: grid;
    max-width: var(--max-width);
    margin: 0 auto;
}
.about_left{
    padding-left: 1rem;
}

.about_title{
      font-size: clamp(1.9rem, 2.5vw, 2.5rem);
      margin-bottom: 3rem;
      color: var(--primary-color-blue);
      text-shadow:  .3px .3px .5px var(--primary-color-green);
}
.about_text{
    font-size: clamp(.8rem, 10vw, 1.1rem);
     line-height: clamp(2rem, 2.5vw, 2.3rem);
}
.one{
    margin-bottom: 3rem;
}
.two{
    margin-bottom: 3rem;
}
.about_icon{
    font-size: calc(.25rem + 1vw);
    text-align: center;
    margin-top: 1em;
    flex-wrap: nowrap;
}
.about_right{
    display: flex;
    /* flex-direction: column; */
    justify-content: center; 
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}
.about_circle{
    display: flex;
    align-content: center;
    justify-content: center;
     width: 100px;
     height: 100px; 
    border-radius: 50%;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
     background-color: #90BAB21C;
}
 .about_circle > div {
    position: unset !important;
  }
.teamwork .focus .innovation .professionlism .quality{
     object-fit: contain;
    /* width: 100% !important; */
    position: relative !important;
    height: unset !important;
    width: calc(5rem + 1vw) !important;
    height: calc(5rem + 1vw) !important;
    object-fit: contain;
}

@media (min-width: 830px){
    .about{
        padding: 5rem 0;
    }
    .about_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2em;
    }
    .about_title{
        grid-column: 1 / -1;
        margin: 0 auto;
    }
    .about_left{
        max-width: 50vw;
        min-width: 300px;
    }
    .about_right{
         flex-wrap: nowrap;
    }
}
    
