.projectDetail{
   
}
.projectDetail_container{
    display: grid;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 2rem;
}
.projectDetail_title{
    font-size: clamp(1.9rem, 2.5vw, 2.5rem);
    margin-bottom: 1rem;
    color: var(--primary-color-blue);
}
.projectDetail_text{
    font-size: clamp(.8rem, 10vw, 1.1rem);
    line-height: 1.7rem;
}
.projectDetail_image{
    display: block;
    width: 100%;
    height: auto;
    max-width: var(--max-width);
    object-fit: contain;
    padding: 1.5rem;
    /* margin: 0 auto; */
}
@media (min-width: 700px){
    .projectDetail_container{
        grid-template-rows: 50px 1fr;
    }
    .projectDetail_image{
       
    }
    .projectDetail_text{
        line-height: 2rem;
    }
}
